*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #eeeeee;
    color: #323e2e;
}

h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

/* navigation bar*/

nav {
    position: fixed;
    width: 100%;
    top:0;
    z-index: 10;
    background: #ffffff;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-flex;
}

.nav-list h1{
    display: inline-block;
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    margin: 8px 20px;
}

.nav-list a{
    display: inline-block;
    color: #323e2e;
    padding: 15px 15px;
    margin-left: 15px;
    text-align: center;
    text-decoration: none;
}

.nav-list a:hover{
    background-color: #d5d5d5;
}

.active{
    background-color: #d1dff2;
}

/* Index page - First part*/

.index-intro{
    background-image: url(./resources/robot.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.index-intro h1 {
    position: absolute;
    left: 100px;
    top: 120px;
    font-size: 50px;
    color: white;
}

.index-intro h2{
    position: absolute;
    left: 220px;
    top: 170px;
    font-size: 25px;
    font-weight: 300;
    font-style: italic;
    color: rgb(227, 252, 221);
}

.index-intro p {
    position: absolute;
    left: 150px;
    top: 250px;
    font-size: 30px;
    color: white;
}

.index-intro a{
    text-decoration: underline;
    color: rgb(233, 233, 233);
}

.index-intro a:hover{
    color: #96ccf2;
}

/* Index page - middle part */

.index-middle{
    width: 100%;
    height: 100vh;
    padding-left: 20px;
    padding-top: 150px;
}

.index-middle-column {
    float: left;
    margin-left: 50px;
    color: #4e4e4e;
}

#index-middle-column1{
    width: 20%;
    height: 200px;
    
}

#why{
    border-left: 8px solid #517bae;
    margin-bottom: 20px;
    padding-left: 10px;
}

.index-middle-column h1{
    font-size: 40px;
}

.index-middle-column img{
    width: 230px;
    height: 200px;
    border-radius: 10px;
}

#index-middle-column2{
    width: 65%;
    height: 400px;
    background-color: #d1dff2;
    border-radius: 20px;
    margin-left: 60px;
}

.index-middle-column h2{
    font-size: 25px;
    padding: 30px 0 0 0;
    text-align: center;
}

.index-middle-column p{
    font-size: 20px;
    padding: 0 20px;
    text-indent: 20px;
}

/* Index page - aside menu */

#hz-logo{
    padding: 0;
    margin: 0;
    width: 250px;
    margin-top: 2rem;
}

.aside-menu {
    width: 100%;
    height: 35vh;
    background-color: #d8dfe4;
}

.aside-menu a {
    color: #353535;
    font-size: 16px;
    text-decoration: none;
}

.aside-menu a:hover{
    color:#bfbfbf;
}

.aside-menu-list li{
    list-style: none;
}

.aside-menu-column {
    float: left;
    width: 30%;
    margin: 30px 0px 0 40px;
    padding-left: 40px;
}

.aside-menu-column h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

#gmail, #whatsapp, #ins{
    margin-right: 20px;
    width: 22px;
    transition: 0.5s;
}

#gmail:hover{
    width: 30px;
}

#whatsapp:hover{
    width: 30px;
}

#ins:hover{
    width: 30px;
}






/* Profile page */

.profile{
    width: 100%;
    height: 100vh;
    margin: 40px 0;
    padding: 50px 0;
    position: relative;
    background-image: url(resources/forbiddencity.jpg);
    background-size: cover;
}

.profile-grid-item1 { 
    grid-area: main;
    height: 500px
    
}
.profile-grid-item2 { 
    grid-area: leftup; 
    background-image: url(/profile/resources/ns.jpg);
    background-size: cover;
}
.profile-grid-item3 { grid-area: leftdown; }
.profile-grid-item4 { grid-area: rightup; }
.profile-grid-item5 { grid-area: rightdown; }

.profile-grid {
    display: grid;
    grid-template-areas:
        'main leftup rightup'
        'main leftdown rightdown';
    gap: 10px;
    padding: 10px;
}

.profile-grid div {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px 10px;
    font-size: 30px;
}

.profile-grid-item1 li{
    list-style: none;
}

/* Dashboard page */

/* Blog page */

/* FAQ page */

.motivation-section{
    padding: 3rem 2rem;
    text-align: center;
    width: 100%;
    height: 90vh;
    border-bottom-style: dashed;
    border-bottom-color: #2d2e2c;
    border-bottom-width: 1px;
}

.motivation-section p{
    color:#464646;
    font-size: 1.5rem;
    font-weight: 500;
}

.future-goal{
    width: 90%;
    padding-left: 6rem;
}

.swot-section{
    padding: 2rem 3rem 3rem 2rem;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.swot-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 100rem;
    padding-left: 3rem;
    padding-bottom: 2rem;
}

fieldset{
    margin: 0;
    width: 30rem;
    border-width: 3px;
    border-color: #0000008f;
}

legend{
    font-size: 1.8rem;
    font-weight: 700;
}

fieldset p{
    color:#464646;
    font-size: 1.3rem;
}

footer{
    margin: 10px;
    padding: auto;
    text-align: center;
}
